{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#348680",
        "activityBar.background": "#348680",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d7a3db",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#348680",
        "statusBar.background": "#26615d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#348680",
        "statusBarItem.remoteBackground": "#26615d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#26615d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#26615d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#26615d"
}